{
  "name": "flunippet",
  "displayName": "Flunippet",
  "description": "Flunippets is a collection of common flutter widgets snippets and shortcuts for flutter development",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "Sawrav Chowdhury",
  "engines": {
    "vscode": "^1.54.1"
  },
  "icon": "assets/flunippet.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/Flunippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawravchy/Flunippet.git"
  },
  "bugs": {
    "url": "https://github.com/sawravchy/Flunippet/issues",
    "email": "sawravador@gmail.com"
  },
  "keywords": [
    "dart",
    "snippet",
    "flutter",
    "widgets"
  ]
}
